In [1]:
import pandas as pd
import numpy as np

In [2]:
ndata = pd.read_csv("NextData.csv")

In [3]:
ndata.head()

,Advertiser,Advertiser ID,Advertiser Status,Advertiser Integration Code,Time of Day,Country,Device Type,Advertiser Currency,Impressions,Active View: Measurable Impressions,Active View: Viewable Impressions,Clicks,Revenue (Adv Currency)
0,Next_UK_Zenith,378754,Active,NaN,0.0,DE,Desktop,GBP,16033.0,15214.0,4048.0,3.0,15.064673
1,Next_UK_Zenith,378754,Active,NaN,0.0,HK,Desktop,GBP,24158.0,23581.0,9229.0,19.0,51.533391
2,Next_UK_Zenith,378754,Active,NaN,1.0,DE,Desktop,GBP,31903.0,30341.0,7678.0,6.0,25.592858
3,Next_UK_Zenith,378754,Active,NaN,1.0,GB,Desktop,GBP,94044.0,92256.0,57478.0,157.0,301.121433
4,Next_UK_Zenith,378754,Active,NaN,1.0,GB,Tablet,GBP,53025.0,48877.0,25243.0,49.0,125.552097

In [4]:
ndata = ndata.drop(ndata.index[336::])

In [5]:
ndata = ndata.drop(["Advertiser ID", "Advertiser Status", "Advertiser Integration Code"], axis=1)

In [6]:
ndata.tail()

,Advertiser,Time of Day,Country,Device Type,Advertiser Currency,Impressions,Active View: Measurable Impressions,Active View: Viewable Impressions,Clicks,Revenue (Adv Currency)
331,Next_UK_Zenith,8.0,AU,Desktop,GBP,54393.0,53375.0,24957.0,41.0,109.464148
332,Next_UK_Zenith,9.0,CZ,Desktop,GBP,11734.0,11593.0,5158.0,25.0,34.568392
333,Next_UK_Zenith,9.0,GB,Smart Phone,GBP,357093.0,333585.0,138886.0,1481.0,985.659847
334,Next_UK_Zenith,9.0,RU,Desktop,GBP,254583.0,251489.0,116124.0,251.0,383.502848
335,Next_UK_Zenith,9.0,SK,Desktop,GBP,82911.0,81246.0,33392.0,81.0,102.547073

In [7]:
ndata.columns

Index(['Advertiser', 'Time of Day', 'Country', 'Device Type',
       'Advertiser Currency', 'Impressions',
       'Active View: Measurable Impressions',
       'Active View: Viewable Impressions', 'Clicks',
       'Revenue (Adv Currency)'],
      dtype='object')

In [8]:
ndata.columns=['Advertiser', 'TOD', 'Country', 'DeviceType',
       'AdvertiserCurrency', 'Impressions',
       'MeasurableImpressions',
       'ViewableImpressions', 'Clicks',
       'Spend']

In [9]:
ndata.head()

,Advertiser,TOD,Country,DeviceType,AdvertiserCurrency,Impressions,MeasurableImpressions,ViewableImpressions,Clicks,Spend
0,Next_UK_Zenith,0.0,DE,Desktop,GBP,16033.0,15214.0,4048.0,3.0,15.064673
1,Next_UK_Zenith,0.0,HK,Desktop,GBP,24158.0,23581.0,9229.0,19.0,51.533391
2,Next_UK_Zenith,1.0,DE,Desktop,GBP,31903.0,30341.0,7678.0,6.0,25.592858
3,Next_UK_Zenith,1.0,GB,Desktop,GBP,94044.0,92256.0,57478.0,157.0,301.121433
4,Next_UK_Zenith,1.0,GB,Tablet,GBP,53025.0,48877.0,25243.0,49.0,125.552097

In [10]:
ndata["CTR"] = ndata.Clicks / ndata.Impressions

In [11]:
ndata["CPM"] = ndata.Spend / ndata.Impressions * 1000

In [12]:
ndata.Country = ndata.Country.astype("category")
ndata.DeviceType = ndata.DeviceType.astype("category")

In [15]:
ndata.head()

,Advertiser,TOD,Country,DeviceType,AdvertiserCurrency,Impressions,MeasurableImpressions,ViewableImpressions,Clicks,Spend,CTR,CPM
0,Next_UK_Zenith,0.0,DE,Desktop,GBP,16033.0,15214.0,4048.0,3.0,15.064673,0.000187,0.939604
1,Next_UK_Zenith,0.0,HK,Desktop,GBP,24158.0,23581.0,9229.0,19.0,51.533391,0.000786,2.133181
2,Next_UK_Zenith,1.0,DE,Desktop,GBP,31903.0,30341.0,7678.0,6.0,25.592858,0.000188,0.802209
3,Next_UK_Zenith,1.0,GB,Desktop,GBP,94044.0,92256.0,57478.0,157.0,301.121433,0.001669,3.201921
4,Next_UK_Zenith,1.0,GB,Tablet,GBP,53025.0,48877.0,25243.0,49.0,125.552097,0.000924,2.367791

---

In [16]:
#to do pivot table we have to use pd.pivot_table() rather than pivot()
#syntax is pivot_table(index="", columns="", values=""), index is the row
ndata.pivot_table(index="DeviceType", columns="Country", values="Clicks")

Country,AU,CZ,DE,GB,HK,IE,IL,RO,RU,SK,TW,UA
DeviceType,,,,,,,,,,,,
Desktop,36.0,14.458333,13.958333,359.083333,28.75,50.583333,239.958333,26.791667,160.0,60.416667,8.0,449.666667
Smart Phone,NaN,NaN,NaN,717.125000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tablet,NaN,NaN,NaN,171.916667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#below is 2 levels of rows, basically just pass multiple dimensions into index
ndata.pivot_table(index=["AdvertiserCurrency", "DeviceType"], columns="TOD", values="Clicks")

TOD                              0.0         1.0         2.0         3.0   \
AdvertiserCurrency DeviceType
GBP                Desktop       39.0   33.166667   32.416667   36.333333
                   Smart Phone  360.0  267.000000  178.000000  152.000000
                   Tablet        88.0   49.000000   30.000000   20.000000

TOD                                   4.0         5.0         6.0   \
AdvertiserCurrency DeviceType
GBP                Desktop       39.666667   58.666667  107.916667
                   Smart Phone  141.000000  238.000000  391.000000
                   Tablet        18.000000   34.000000   98.000000

TOD                                   7.0          8.0          9.0    ...    \
AdvertiserCurrency DeviceType                                          ...
GBP                Desktop      153.333333   179.166667   179.583333   ...
                   Smart Phone  926.000000  1363.000000  1481.000000   ...
                   Tablet       137.000000   164.000000   156.000000   ...

TOD                                   14.0        15.0        16.0  \
AdvertiserCurrency DeviceType
GBP                Desktop      160.416667  155.916667  145.583333
                   Smart Phone  522.000000  604.000000  802.000000
                   Tablet       200.000000  184.000000  221.000000

TOD                                   17.0        18.0    19.0         20.0  \
AdvertiserCurrency DeviceType
GBP                Desktop      153.166667  160.416667   174.0   164.333333
                   Smart Phone  898.000000  952.000000  1035.0  1122.000000
                   Tablet       260.000000  322.000000   335.0   373.000000

TOD                                    21.0    22.0    23.0
AdvertiserCurrency DeviceType
GBP                Desktop       120.333333   82.25   42.25
                   Smart Phone  1018.000000  694.00  451.00
                   Tablet        349.000000  295.00  143.00

[3 rows x 24 columns]

In [18]:
#on above we can see a lot of NaN is applied when the data is not applicable in some case
#to set them to 0 we use fill_value=integer feature
ndata.pivot_table(index="DeviceType", columns="Country", values="Clicks", fill_value=0)

Country,AU,CZ,DE,GB,HK,IE,IL,RO,RU,SK,TW,UA
DeviceType,,,,,,,,,,,,
Desktop,36,14.458333,13.958333,359.083333,28.75,50.583333,239.958333,26.791667,160,60.416667,8,449.666667
Smart Phone,0,0.000000,0.000000,717.125000,0.00,0.000000,0.000000,0.000000,0,0.000000,0,0.000000
Tablet,0,0.000000,0.000000,171.916667,0.00,0.000000,0.000000,0.000000,0,0.000000,0,0.000000

In [20]:
#by default when pivoting it's set to return MEAN value 
#here we use aggfunc= to manipulate it
#it can take a single value but also multple value
#we use numpy feature to pass it the command
ndata.pivot_table(index="DeviceType", columns="Country", values="Clicks", aggfunc=np.sum, fill_value=0)

Country,AU,CZ,DE,GB,HK,IE,IL,RO,RU,SK,TW,UA
DeviceType,,,,,,,,,,,,
Desktop,864,347,335,8618,690,1214,5759,643,3840,1450,192,10792
Smart Phone,0,0,0,17211,0,0,0,0,0,0,0,0
Tablet,0,0,0,4126,0,0,0,0,0,0,0,0

In [34]:
#continuing above below example passes multple functions from np to aggfunc
#np.sum will sum all the clicks and max return the largest value and len to count
ndata.pivot_table(index="DeviceType", columns="Country", values="Clicks", aggfunc=[np.sum, np.max, len], fill_value=0)

             sum                                                    ... len  \
Country       AU   CZ   DE     GB   HK    IE    IL   RO    RU    SK ...  DE
DeviceType                                                          ...
Desktop      864  347  335   8618  690  1214  5759  643  3840  1450 ...  24
Smart Phone    0    0    0  17211    0     0     0    0     0     0 ...   0
Tablet         0    0    0   4126    0     0     0    0     0     0 ...   0


Country      GB  HK  IE  IL  RO  RU  SK  TW  UA
DeviceType
Desktop      24  24  24  24  24  24  24  24  24
Smart Phone  24   0   0   0   0   0   0   0   0
Tablet       24   0   0   0   0   0   0   0   0

[3 rows x 36 columns]

In [50]:
#here continuing above but pass specific function to specific values using {}
ndata.pivot_table(index="Country", columns="DeviceType", values=["Impressions", "Clicks"],
                  aggfunc={"Impressions":np.sum, "Clicks":np.mean}, fill_value=0)

                Clicks                         Impressions              \
DeviceType     Desktop Smart Phone      Tablet     Desktop Smart Phone
Country
AU           36.000000       0.000    0.000000     1233540           0
CZ           14.458333       0.000    0.000000      185429           0
DE           13.958333       0.000    0.000000     1055491           0
GB          359.083333     717.125  171.916667     8741672     7521699
HK           28.750000       0.000    0.000000      999719           0
IE           50.583333       0.000    0.000000     1349267           0
IL          239.958333       0.000    0.000000     4185249           0
RO           26.791667       0.000    0.000000      494346           0
RU          160.000000       0.000    0.000000     3947954           0
SK           60.416667       0.000    0.000000     1272169           0
TW            8.000000       0.000    0.000000      125586           0
UA          449.666667       0.000    0.000000    10064527           0


DeviceType   Tablet
Country
AU                0
CZ                0
DE                0
GB          4503094
HK                0
IE                0
IL                0
RO                0
RU                0
SK                0
TW                0
UA                0

In [53]:
#and to add the total value at the bottom we use margins=True
ndata.pivot_table(index=["Country", "DeviceType"], values=["Impressions", "Clicks"],
                  aggfunc={"Impressions":np.sum, "Clicks":np.mean}, fill_value=0, margins=True)

                         Clicks  Impressions
Country DeviceType
AU      Desktop       36.000000    1233540.0
CZ      Desktop       14.458333     185429.0
DE      Desktop       13.958333    1055491.0
GB      Desktop      359.083333    8741672.0
        Smart Phone  717.125000    7521699.0
        Tablet       171.916667    4503094.0
HK      Desktop       28.750000     999719.0
IE      Desktop       50.583333    1349267.0
IL      Desktop      239.958333    4185249.0
RO      Desktop       26.791667     494346.0
RU      Desktop      160.000000    3947954.0
SK      Desktop       60.416667    1272169.0
TW      Desktop        8.000000     125586.0
UA      Desktop      449.666667   10064527.0
All                  166.907738   45679742.0